{
  "personId": "jenna",
  "photos": [
    "jenna1.jpeg",
    "jenna2.jpeg",
    "jenna3.jpeg",
    "jenna4.jpeg",
    "jenna5.jpeg",
    "jenna6.jpeg",
    "jenna7.jpeg",
    "jenna8.jpeg",
    "jenna9.jpeg",
    "jennaA.jpeg",
    "jennaB.jpeg",
    "jennaC.jpeg",
    "jennaD.jpeg",
    "JennaE.jpeg",
    "JennaF.jpeg",
    "JennaG.jpeg",
    "JennaH.jpeg",
    "JennaI.jpeg",
    "JennaJ.jpeg",
    "JennaK.jpeg",
    "JennaL.jpeg",
    "JennaM.jpeg",
    "JennaN.jpeg",
    "JennaO.jpeg",
    "JennaP.jpeg"
  ]
}
